# fix for using vim color themes
source-file "${HOME}/configfiles/tmux/themes/default.tmux"
set-option -g default-terminal "xterm-256color"
set -g default-terminal "xterm-256color"
set -g xterm-keys on
